#INFO SZENER 2019 FILE - FORMAT AUTHOR: Luis lopez martinez.
#INFO This file was generated by Szener_2019.
#VERSION 1.0
#GRIDACTIVATED#@#FALSE
#GRIDVALUE#@#128
#POLY_START
#POLY_NAME#@#
#POLY_META#@#
#SENSOR#@#FALSE
#VERTEX#@#92#@#65
#VERTEX#@#279#@#61
#VERTEX#@#187#@#207
#POLY_END
#POLY_START
#POLY_NAME#@#
#POLY_META#@#
#SENSOR#@#FALSE
#VERTEX#@#320#@#112
#VERTEX#@#493#@#101
#VERTEX#@#546#@#188
#VERTEX#@#345#@#221
#POLY_END
#POLY_START
#POLY_NAME#@#
#POLY_META#@#
#SENSOR#@#FALSE
#VERTEX#@#120#@#260
#VERTEX#@#253#@#241
#VERTEX#@#222#@#284
#VERTEX#@#254#@#347
#POLY_END
#SPRITEFOLDER#@#
#spriteNumToUseInMap#@#-1
